<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="Css/flexCss.css">
  <link rel="stylesheet" href="Css/bostrap.css">
  <title>Mi proyecto | soluciones veein vergas</title>
</head>

<body>
 <div class="contenedor">
 	<header>
 		<a href="#"><img src="Images/dibujo.svg" alt="logo del sitio"></a>
 		<nav>
 			<ul>
 				<li><a href="#">Enlace 1</a></li>
 				<li><a href="#">Enlace 2</a></li>
 				<li><a href="#">Enlace 3</a></li>
				<li><a href="#">Enlace 4</a></li>
				<li><a href="#">Enlace 5</a></li>
 			</ul>
 		</nav>
 	</header>
 	<article class="contenido">
 		<h1> CONTENIDO PRINCIPAL</h1>
 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ullam perspiciatis, nihil quidem. Atque minus doloribus inventore ullam nulla repellat, reprehenderit optio corporis amet omnis earum! Molestiae deserunt, voluptates! Nam.</p>
 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ullam perspiciatis, nihil quidem. Atque minus doloribus inventore ullam nulla repellat, reprehenderit optio corporis amet omnis earum! Molestiae deserunt, voluptates! Nam.</p>
 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ullam perspiciatis, nihil quidem. Atque minus doloribus inventore ullam nulla repellat, reprehenderit optio corporis amet omnis earum! Molestiae deserunt, voluptates! Nam.</p>
 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ullam perspiciatis, nihil quidem. Atque minus doloribus inventore ullam nulla repellat, reprehenderit optio corporis amet omnis earum! Molestiae deserunt, voluptates! Nam.</p>
 		
 	</article>
 	<aside class="lateral-1">
 		<h2>lateral-1</h2>
 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ullam perspiciatis, nihil quidem. Atque minus doloribus inventore ullam nulla repellat, reprehenderit optio corporis amet omnis earum! Molestiae deserunt, voluptates! Nam.</p>
 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ullam perspiciatis, nihil quidem. Atque minus doloribus inventore ullam nulla repellat, reprehenderit optio corporis amet omnis earum! Molestiae deserunt, voluptates! Nam.</p>
 	</aside>
 	<aside class="lateral-2">
 		<h2>lateral-2</h2>
 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ullam perspiciatis, nihil quidem. Atque minus doloribus inventore ullam nulla repellat, reprehenderit optio corporis amet omnis earum! Molestiae deserunt, voluptates! Nam.</p>
 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ullam perspiciatis, nihil quidem. Atque minus doloribus inventore ullam nulla repellat, reprehenderit optio corporis amet omnis earum! Molestiae deserunt, voluptates! Nam.</p>
 	</aside>
 	<footer><p>Derecho reservado para mis huevos</p></footer>
 </div>
   
</body>
</html>
