<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MI PAGINA | solucionves vieen vergas</title>

	<style>
		body {
			background: #12806a
		}

		nav {
			background: #000000;
			max-width: 800px;
			margin: 0 auto
		}

		nav ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			justify-content: space-between
		}

		nav ul a {
			display: block;
			color: aliceblue;
			padding: 1rem;
			text-decoration: none;
		}

		nav ul a:hover {
			background: red;
			display: block;
			color: aliceblue;
			padding: 1rem;
			text-decoration: none;
		}

		@media (max-width: 550px;

		) {
			nav ul {
				flex-direction: column;
			}

			nav ul a {
				display: block;
				color: aliceblue;
				padding: 1rem;
				text-decoration: none;
				text-align: center;

			}

		}
	</style>

</head>

<body>
	<nav>
		<ul>
			<li><a href="#">Enlace 1</a></li>
			<li><a href="#">Enlace 2</a></li>
			<li><a href="#">Enlace 3</a></li>
			<li><a href="#">Enlace 4</a></li>
		</ul>
	</nav>
</body>
</html>