<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Network</title>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">



	<link rel="stylesheet" href="Css/bootstrap.css">
	<link rel="stylesheet" href="Css/estilos.css">


</head>

<body>
	<section class="bienvenido">
		<header class="encabezado fixed-top" role="banner">
			<div class="container">

				<a href="index.html" class="logo">
					<img src="Images/dibujo.svg" alt="logo del sitio">
				</a>

				<button type="button" class="boton-buscar" data-toggle="collapse" data-target="#bloque-buscar" aria-expanded="false">
					<i class="fas fa-search" aria-hidden="true"></i></button>

				<button type="button" class="boton-menu" class="boton-buscar" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false">
					<i class="fas fa-bars" aria-hidden="true"></i>
				</button>


				<form action="#" id="bloque-buscar" class="collapse">
					<div class="contenedor-bloque-buscar">
						<input type="text" placeholder="Buscar">
						<input type="submit" value="Buscar...">
					</div>
				</form>

				<nav id="menu-principal" class="collapse">
					<ul>
						<li class="active"><a href="index.html">Inicio</a></li>
						<li><a href="nosotros.html">Nosotros</a></li>
						<li><a href="servicios.html">Servicio</a></li>
						<li><a href="contacto.html">Contactos</a></li>
					</ul>
				</nav>
			</div>
		</header>


		<div class="texto-encabezado text-center">
			<div class="container">
				<h1 class="display-4">Diseño de a APPS para empresa</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, consectetur adipisicing elit..</p>
				<a href="contacto.html" class="btn btn-primary btn-lg">ponte en contacto</a>
			</div>
		</div>

		<div class="flecha-bajar text-center">
			<a href="agencia"><i class="fas fa-chevron-down"></i></a>
		</div>
	</section>

	<section class="agencia py-2" id="agencia">
		<div class="container">


			<div class="row">

				<div class="col-12 col-md-8">
					<h2 class="h3 text-center text-md-left font-weight-bold ">Agencia de Dsarrollo de Software </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt quibusdam neque placeat. Cumque quos, consectetur magni! Porro ratione ut illum incidunt recusandae, itaque quod earum, cum distinctio id placeat facere.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt quibusdam neque placeat. Cumque quos, consectetur magni! Porro ratione ut illum incidunt recusandae, itaque quod earum, cum distinctio id placeat facere.Lorem ipsum dolor sit amet, consectetur adipisicing elit. itaque quod earum, cum distinctio id placeat facere</p>

				</div>

				<div class="col-12 col-md-4">
					<img src="Images/phone-slash.svg" alt="agencia">
				</div>

			</div>
		</div>
	</section>
	<section class="tu-mejor-eleccion">
		<h2 class="h3 text-center font-weight-bold ">¿Por que somos <span>tu mejor eleccion?</span></h2>
		<p class="text-center">Consectetur adipisicing elit.</p>

		<div class="row ">

			<ul class="col-6 col-lg-4 text-center text-lg-left">
				<li>
					<div class="contenido-eleccion">
						<i class="fas fa-stroopwafel"></i>
						<h4>Aplicaciones para la nuebe</h4>
						<p class="d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</li>

				<li>
					<div class="contenido-eleccion">
						<i class="fas fa-stroopwafel"></i>
						<h4>Aplicaciones para la nuebe</h4>
						<p class="d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</li>

				<li>
					<div class="contenido-eleccion">
						<i class="fas fa-stroopwafel"></i>
						<h4>Aplicaciones para la nuebe</h4>
						<p class="d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</li>
			</ul>
			
			<div class=" d-none d-md-block col-lg-4 text-center" >
				<img src="Images/ioxhost.svg" alt="mundo movil">
			</div>

			<ul class="col-6 col-lg-4 text-center text-lg-right">
				<li>
					<div class="contenido-eleccion">
						<i class="fas fa-stroopwafel"></i>
						<h4>Aplicaciones para la nuebe</h4>
						<p class="d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</li>

				<li>
					<div class="contenido-eleccion">
						<i class="fas fa-stroopwafel"></i>
						<h4>Aplicaciones para la nuebe</h4>
						<p class="d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>

				</li>

				<li>
					<div class="contenido-eleccion">
						<i class="fas fa-stroopwafel"></i>
						<h4>Aplicaciones para la nuebe</h4>
						<p class="d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</li>
			</ul>
		</div>

	</section>

	<main class="servicios">
		<h2>Nuestros servicios</h2>
		<img src="Images/ioxhost.svg" alt="nuestro servicio">
		
	</main>






	<script src="Js/jquery-3.3.1.min.js"></script>
	<script src="Js/bootstrap.min.js"></script>


</body>

</html>
