<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>TEST</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">



	<link rel="stylesheet" href="Css/bootstrap.css">
	<link rel="stylesheet" href="Css/estilos.css">


</head>

<body>
	<section class="bienvenido">
		<header class="encabezado fixed-top" role="banner">
			<div class="container">

				<a href="index.html" class="logo">
					<img src="Images/dibujo.svg" alt="logo del sitio">
				</a>

				<button type="button" class="boton-buscar" data-toggle="collapse" data-target="#bloque-buscar" aria-expanded="false">
					<i class="fas fa-search" aria-hidden="true"></i></button>

				<button type="button" class="boton-menu" class="boton-buscar" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false">
					<i class="fas fa-bars" aria-hidden="true"></i>
				</button>


				<form action="#" id="bloque-buscar" class="collapse">
					<div class="contenedor-bloque-buscar">
						<input type="text" placeholder="Buscar">
						<input type="submit" value="Buscar...">
					</div>
				</form>

				<nav id="menu-principal" class="collapse">
					<ul>
						<li class="active"><a href="index.html">Inicio</a></li>
						<li><a href="nosotros.html">Nosotros</a></li>
						<li><a href="servicios.html">Servicio</a></li>
						<li><a href="contacto.html">Contactos</a></li>
					</ul>
				</nav>
			</div>
		</header>


		<div class="texto-encabezado text-center">
			<div class="continer">
				<h1 class="display-4">Diseño de a APPS para empresa</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, consectetur adipisicing elit..</p>
				<a href="contacto.html" class="btn btn-primary btn-lg">ponte en contacto</a>
			</div>
		</div>

		<div class="flecha-bajar text-center">
			<a href="agencia"><i class="fas fa-chevron-down"></i></a>
		</div>
	</section>

	<section class="agencia" id="agencias">
		<h2>Agencia de programacion de aolicaciones</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt quibusdam neque placeat. Cumque quos, consectetur magni! Porro ratione ut illum incidunt recusandae, itaque quod earum, cum distinctio id placeat facere.</p>

		<img src="Images/phone-slash.svg" alt="agencia">
	</section>
	<section class="tu-mejor-eleccion">
		<h2>¡por que somos <span>tu mejor eleccion?</span></h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

		<ul>

			<li>

				<img src="Images/ioxhost.svg" alt="ioxhost">
				<h4>aplicaciones para la nuebe</h4>

			</li>
			<li>

				<img src="Images/ioxhost.svg" alt="ioxhost">
				<h4>fabrica de software</h4>

			</li>
			<li>

				<img src="Images/ioxhost.svg" alt="ioxhost">
				<h4>gestion en la nueve</h4>

			</li>

		</ul>
		<ul>

			<li>

				<img src="Images/ioxhost.svg" alt="ioxhost">
				<h4>aplicaciones para la nuebe</h4>

			</li>
			<li>

				<img src="Images/ioxhost.svg" alt="ioxhost">
				<h4>fabrica de software</h4>

			</li>
			<li>

				<img src="Images/ioxhost.svg" alt="ioxhost">
				<h4>gestion en la nueve</h4>

			</li>

		</ul>
	</section>

	<main class="servicios">
		<h2>Nuestros servicios</h2>
	</main>






	<script src="Js/jquery-3.3.1.min.js"></script>
	<script src="Js/bootstrap.min.js"></script>


</body>

</html>
